[0m[[0m[0minfo[0m] [0m[0mPackaging /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/simpleapp1_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplaApp1$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vijay/IdeaProjects/SimpleApp1/target/scala-2.11/classes/SimplaApp1$$anonfun$main$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
